server.port=00000
spring.datasource.url=jdbc:mysql://localhost:3306/ExpensesControl?useSSL=false&serverTimezone=UTC
spring.datasource.username=_____
spring.datasource.password=_____

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.security=DEBUG