server.address=127.0.0.1
server.port=8080
server.forward-headers-strategy=native

spring.datasource.url=jdbc:mysql://localhost:3306/expensescontrol?useSSL=false&serverTimezone=UTC
spring.datasource.username=testuser
spring.datasource.password=__________

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.security=error

security.oauth2.authorization.jwt.key-password=__________

spring.security.oauth2.client.registration.github.client-id=__________
spring.security.oauth2.client.registration.github.client-secret=__________

##### Email properties #####
spring.mail.host=mail.mail.com
spring.mail.port=465
spring.mail.username=test@mail.com
spring.mail.password=__________

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory